# ventas_b2b

./: .firebaserc  .gitignore  README.md  codemagic.yaml  dependency_validator.yaml  firebase init  firebase.json  firestore.rules  fix_apk_link.sh  pubspec.yaml  sync_apk.sh
.firebase/: hosting.YnVpbGQvd2Vi.cache  hosting.cHVibGlj.cache
.github/workflows/: sonarcloud.yml
android/: build.gradle  build.gradle.kts  gradle.properties  gradle.properties.bak  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android_backup/: build.gradle.kts
android_backup/app/: build.gradle.kts
backup_codigo/: pubspec.yaml
backup_codigo/lib/: main.dart
functions/: .firebaserc  firebase.json  index.js  index.js.backup  index.js.test  package-lock.json  package.json.backup  package.json.test
ios/: ExcludeG.xcconfig  Podfile
ios/Flutter/: Debug.xcconfig  Release.xcconfig
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: home_screen.dart  main.dart  main_navigation.dart
lib/models/: cart_model.dart  catalog_model.dart  client_model.dart  customer_model.dart  payment_model.dart  product_model.dart  quote_item.dart  quote_model.dart  sales_goal_model.dart  special_price.dart  store_sale_model.dart  user_model.dart  vendor_model.dart  visit_model.dart
lib/screens/: admin_dashboard_screen.dart  admin_sales_review_screen.dart  admin_store_sales_screen.dart  cart_screen.dart  catalog_screen.dart  customer_detail_screen.dart  home_screen.dart  image_gallery_screen.dart  login_screen.dart  payment_history_screen.dart  payment_register_screen.dart  price_management_screen.dart  product_catalog_screen.dart  product_detail_screen.dart  products_screen.dart  quote_history_screen.dart  quote_history_screen.dart.bak  quote_screen.dart  register_screen.dart  related_products_screen.dart  router_screen.dart  schedule_visit_screen.dart  search_screen.dart  serial_batch_upload_screen.dart  store_seller_login_screen.dart  store_seller_registration_screen.dart  store_seller_screen.dart  vendor_dashboard_screen.dart  vendor_tools_screen.dart  visit_detail_screen.dart
lib/services/: analytics_service.dart  (+18 more)
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+67 files in other folders)
