org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true

# Kotlin config
kotlin.code.style=official
kotlin.incremental=true
kotlin.daemon.jvmargs=-Xmx2048m
kotlin.incremental.useClasspathSnapshot=true

# Forzar la misma versión de Kotlin para todas las dependencias
android.jetifier.ignorelist=kotlin-stdlib-1.8.22
android.useFullClasspathForDexingTransform=true




