# Configuracion de rendimiento de Gradle
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
# org.gradle.configureondemand=true
# org.gradle.daemon=true

# JDK path configuration
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home

# Configuracion estandar de Android requerida por Flutter
android.useAndroidX=true
android.enableJetifier=true
# android.nonTransitiveRClass=true

# Kotlin config
kotlin.code.style=official
kotlin.incremental=true
kotlin.daemon.jvmargs=-Xmx2048m
kotlin.incremental.useClasspathSnapshot=true
kotlin.jvm.target.validation.mode=warning

# Flags experimentales
android.useFullClasspathForDexingTransform=true
# android.experimental.enableSourceSetPathsMap=true
# android.experimental.cacheCompileLibResources=true

# Forzar ruta de salida para el APK - Nuevo
android.applicationVariants.all=release
flutter.buildDir=build/app/outputs/flutter-apk